# YAML.ini – Konfiguration für Frontmatter Manager
# Alle Keys ohne führenden Unterstrich werden ins Frontmatter geschrieben.

# === Steuerung ===
_settings:
  key_mode: strict                      # default
  keep_extra_keys: []                   # optional (z.B.: ["rank", "custom-*"])
 # NEU: Selektive Verarbeitung
  selective_processing_active: true             # false => Funktion deaktiviert
  include_folders_by_name:
    - Klausur                                   # exakte Ordnernamen (mehrere möglich)

  exclude_folders:
    - .git
    - node_modules
    - .venv
    - __pycache__
    - .obsidian
    - .archive
    - template

# === Frontmatter-Vorlage ===
#Cover: "[[%data%.png]]"
#Datum: "%datum%"
Projekt: "IUFS"
Section/: "Simulation"
Task: "Exam"
Semester: "%root1%"
Courses: "%root2%"
Ergebnis: "%wert%"
Prozent: "%wert%"
MuiChoi: "%wert%"
TextA1: "%wert%" 
TextA2: "%wert%"
Trans: "%wert%"

tags:
  - "Prüfungssimulation"
  - "IDBS01"

#link: "[[DB-%data%.base]]"
#link1: "[[%data%]]"
#link2: "[[%root0%-%root1%]]"

# Auskommentierte Zeilen (#) werden nicht übernommen.
#- **Text**: Normale YAML-Werte (Text, Zahl, Bool, Listen, Maps)
#- `%data%` → automatisch namen der datei in der geschrieben wird.
#- `%root0%` , `%folder%` → Name des Start-Roots (wo Skript/--root läuft)
#- `%root1%` , `%root2%`  … → vom Start-Root nach unten entlang des Dateipfads
#- `%folder%` → Name des Start-Roots (wo Skript/--root läuft)
#- `%folder0%` → Ordnername der .md (direkter Elternordner)
#- `%folder1%`, `%folder2%`, … `%folderN%` → N Ebenen über der .md-Datei
#- `%datum%` / `%date%` → Erstellungsdatum der Datei im Format YYYY-MM-DD
#- `=leer=` → **Mapping**: Feld wird als leerer String gesetzt
#- `%wert%` → vorhandenen Wert in der .md **beibehalten** (wenn Feld existiert); wenn nicht vorhanden, **kein** Feld anlegen
#- ALT/NEU: "%wert%" → Schreibe den Key als ALT/NEU: "%wert%" (nur mit %wert% sinnvoll). (Ergebnis/result: "%wert%")

