# YAML.ini – Konfiguration für Frontmatter Manager
# Alle Keys ohne führenden Unterstrich werden ins Frontmatter geschrieben.

# === Steuerung ===
_settings:
  key_mode: strict              # default
  keep_extra_keys: []           # optional (z.B.: ["rank", "custom-*"])
#  base_root: "Wiki"             # Anker
#  scope_under_base_root: true   # nur unter Anker arbeiten
  exclude_folders:
    - .git
    - node_modules
    - .obsidian
    - .archive
    - .venv
    - __pycache__

# === Frontmatter-Vorlage ===
Datum: "%datum%"
Projekt: "IUFS"
Task: ""
Semester: "%root0%"
Section: "%root1%"
Courses: "%data%"

Prio: "%wert%"
Stratus: "%wert%"
Stratus_: "%wert%"
Text: "text"

tags:
  - "IUFS"
  - "timetable"
  - "%root1%"
  - "%data%"
  
link: "[[%root1%]]"
link1: "[[%data%]]"

# Auskommentierte Zeilen (#) werden nicht übernommen.
#- **Text**: Normale YAML-Werte (Text, Zahl, Bool, Listen, Maps)
#- `%data%` → automatisch namen der datei in der geschrieben wird.
#- `%root0%` , `%folder%` → Name des Start-Roots (wo Skript/--root läuft)
#- `%root1%` , `%root2%`  … → vom Start-Root nach unten entlang des Dateipfads
#- `%folder%` → Name des Start-Roots (wo Skript/--root läuft)
#- `%folder0%` → Ordnername der .md (direkter Elternordner)
#- `%folder1%`, `%folder2%`, … `%folderN%` → N Ebenen über der .md-Datei
#- `%datum%` / `%date%` → Erstellungsdatum der Datei im Format YYYY-MM-DD
#- `=leer=` → **Mapping**: Feld wird als leerer String gesetzt
#- `%wert%` → vorhandenen Wert in der .md **beibehalten** (wenn Feld existiert); wenn nicht vorhanden, **kein** Feld anlegen
